DATABASE_URL="your-mongodb-uri"
# ensure that you have a mongoDB cluster url, (you can get one from mongoDB atlas for free)

NEXTAUTH_URL=next-auth-url
NEXTAUTH_SECRET=Your password which will be used to sign jwt tokens

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=example@gmail.com
SMTP_PASS=your-gmail-app-password-here

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET=your cloudinary preset

NEXT_PUBLIC_BASE_URL=base url of the hosted website/development server
NEXT_PUBLIC_BASE_Cover=url of default image (should be from cloudinary)
